{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-a0859","appId":"1:616636908958:android:829699858926adbc07828f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-a0859","configurations":{"android":"1:616636908958:android:829699858926adbc07828f"}}}}}}